# WEB2SMS-UI

./: .gitignore
Web2sms_UI-Parent/: pom.xml
Web2sms_UI-Parent/Web2sms_UI-EAR/: pom.xml
Web2sms_UI-Parent/Web2sms_UI-Utils/: pom.xml
Web2sms_UI-Parent/Web2sms_UI-Utils/src/main/java/com/edafa/web2sms/service/model/: UserReportRequest.java
Web2sms_UI-Parent/Web2sms_UI-Utils/src/main/java/com/edafa/web2sms/utils/: StringUtils.java  TrxId.java
Web2sms_UI-Parent/Web2sms_UI-Utils/src/main/java/com/edafa/web2sms/utils/alarm/: AlarmRasingBean.java  AppErrorManagerAdapter.java  AppErrorManagerLocal.java  AppErrorRemote.java  AppErrors.java  ErrorDefinitionPkREmote.java  ErrorDefinitionRemote.java  ErrorsSource.java  RemoteAlarmResultStatus.java  RemoteAlarmsConfig.java  RemoteRaisedAlarm.java
Web2sms_UI-Parent/Web2sms_UI-Utils/src/main/java/com/edafa/web2sms/utils/configs/: ConfigsManagerBean.java  DefaultConfigsSource.java  UIConfigsManagerServiceImpl.java
Web2sms_UI-Parent/Web2sms_UI-Utils/src/main/java/com/edafa/web2sms/utils/file/: DownloadedFileInfo.java  FileDownloadClient.java  FileUploadClient.java  XmlFileHttpClient.java
Web2sms_UI-Parent/Web2sms_UI-Utils/src/main/java/com/edafa/web2sms/utils/logging/: LoggingManagerBean.java
Web2sms_UI-Parent/Web2sms_UI-Utils/src/main/java/com/edafa/web2sms/utils/remote/: TrxId.java  XmlHttpClient.java
Web2sms_UI-Parent/Web2sms_UI-Utils/src/main/java/com/edafa/web2sms/utils/sms/: LanguageNameEnum.java  MsisdnFormat.java  ReceiverType.java  SMSUtils.java  SenderType.java
Web2sms_UI-Parent/Web2sms_UI-Utils/src/main/resources/: log4j2.xml
Web2sms_UI-Parent/Web2sms_UI-main/: pom.xml
Web2sms_UI-Parent/Web2sms_UI-main/src/main/java/com/edafa/web2sms/ui/campaign/: CampaignActiveBean.java  CampaignBean.java  CampaignHistoryBean.java  CampaignMainBean.java  ContactMapKey.java  Msisdn.java  PendingCampaignBean.java  SenderTypeName.java
Web2sms_UI-Parent/Web2sms_UI-main/src/main/java/com/edafa/web2sms/ui/conversions/: UserConversionBean.java
Web2sms_UI-Parent/Web2sms_UI-main/src/main/java/com/edafa/web2sms/ui/exceptions/: InvalidSMSSender.java
Web2sms_UI-Parent/Web2sms_UI-main/src/main/java/com/edafa/web2sms/ui/filters/: DirectLoginFilter.java  IndirectLoginFilter.java  SessionListener.java  XSSPreventionFilter.java
Web2sms_UI-Parent/Web2sms_UI-main/src/main/java/com/edafa/web2sms/ui/group/: GroupBean.java
Web2sms_UI-Parent/Web2sms_UI-main/src/main/java/com/edafa/web2sms/ui/jasperreports/: CampaignReport.jasper
Web2sms_UI-Parent/Web2sms_UI-main/src/main/java/com/edafa/web2sms/ui/list/: DownloadLists.java  MySheetContentHandler.java  TerminateSaxParserException.java  ViewListBean.java
Web2sms_UI-Parent/Web2sms_UI-main/src/main/java/com/edafa/web2sms/ui/locale/: AppBean.java  ExternalContextFactory.java  LocaleBean.java  MainBean.java  UserAccount.java  UserManagementTempBean.java  Util.java  WSClients.java  Web2smsCacheControlPhaseListener.java  Web2smsExceptionHandler.java  Web2smsExceptionHandlerFactory.java  message.properties  message_ar.properties
Web2sms_UI-Parent/Web2sms_UI-main/src/main/java/com/edafa/web2sms/ui/login/: LoginBean.java
Web2sms_UI-Parent/Web2sms_UI-main/src/main/java/com/edafa/web2sms/ui/report/: DownloadPDFReport.java  DownloadReport.java  DownloadSmsApiReport.java  ReportBean.java  ReportObject.java  ReportSearchFields.java  SearchFilterStatus.java  SmsReportObject.java  UploadedPDFReport.java
Web2sms_UI-Parent/Web2sms_UI-main/src/main/java/com/edafa/web2sms/ui/template/: TemplateBean.java  TemplateObject.java
Web2sms_UI-Parent/Web2sms_UI-main/src/main/java/com/edafa/web2sms/ui/user/: UsersBean.java
Web2sms_UI-Parent/Web2sms_UI-main/src/main/webapp/: error.html
Web2sms_UI-Parent/Web2sms_UI-main/src/main/webapp/WEB-INF/: CampaignReport.jasper  CampaignReport.jasper_beforeAddingOperators  CampaignReport.jrxml  README  faces-config.xml  web.xml
Web2sms_UI-Parent/Web2sms_UI-main/src/main/webapp/campaign/: Campaigns.xhtml  active-camapaigns.xhtml  add-campaign-include.xhtml  edit-campaign.xhtml  history.xhtml  pending-campaigns.xhtml
Web2sms_UI-Parent/Web2sms_UI-main/src/main/webapp/group/: Groups.xhtml
Web2sms_UI-Parent/Web2sms_UI-main/src/main/webapp/list/: Contacts.xhtml  blank_list.xhtml  create_customize_list.xhtml  import_from_another_list.xhtml  import_from_file.xhtml  new-contact-to-list.xhtml  test.xhtml  uploadFile.xhtml  upload_CustomizeList_File.xhtml
Web2sms_UI-Parent/Web2sms_UI-main/src/main/webapp/login/: login.xhtml
Web2sms_UI-Parent/Web2sms_UI-main/src/main/webapp/logout/: logout-panel.xhtml
Web2sms_UI-Parent/Web2sms_UI-main/src/main/webapp/report/: Reports.xhtml  reports_page.xhtml
Web2sms_UI-Parent/Web2sms_UI-main/src/main/webapp/resources/AR/: Cloud Portal _ Homepage.xhtml
Web2sms_UI-Parent/Web2sms_UI-main/src/main/webapp/resources/AR/Cloud Portal _ Homepage_files/: ao-tabs.js  combined.css  combined.css.orig  fontFix.js  jirafe.htm  vodafone_ltregular_400.js
Web2sms_UI-Parent/Web2sms_UI-main/src/main/webapp/resources/EN/: Cloud Portal _ Homepage.xhtml
Web2sms_UI-Parent/Web2sms_UI-main/src/main/webapp/resources/EN/Cloud Portal _ Homepage_files/: jirafe.htm  jquery_003.js
Web2sms_UI-Parent/Web2sms_UI-main/src/main/webapp/resources/Styles/: IE8.css  Style_ar.css  Style_en.css  Style_en.css.bk  add-campaign_ar.css  add-campaign_en.css  css.css  datepicker.css  printOption.css  report_ar.css  report_en.css  slick.css
Web2sms_UI-Parent/Web2sms_UI-main/src/main/webapp/resources/fonts/: VodafoneLt.eot  VodafoneRg.eot
Web2sms_UI-Parent/Web2sms_UI-main/src/main/webapp/resources/js/: Main.js  Over.js  core.min.js  dataTimePicker.js  jquery-ui-timepicker-addon.js
Web2sms_UI-Parent/Web2sms_UI-main/src/main/webapp/resources/slick/: carousel.html
Web2sms_UI-Parent/Web2sms_UI-main/src/main/webapp/resources/smoothness/: jquery-ui-1.10.1.custom.css
Web2sms_UI-Parent/Web2sms_UI-main/src/main/webapp/template/: Template.xhtml
Web2sms_UI-Parent/Web2sms_UI-main/src/main/webapp/user/: Users.xhtml  user-form.xhtml
(+23 files in other folders)
