<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Web2sms_UI-main</artifactId>
	<packaging>war</packaging>

	<parent>
		<artifactId>Web2sms_UI-Parent</artifactId>
		<groupId>com.edafa.web2sms</groupId>
		<version>2.5B</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>Web2sms_UI-Utils</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>glassfish.jsf_1.0.0.0_2-1-20</artifactId>
			<version>12.1.2-0-0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.edafa.web2sms.clients</groupId>
			<artifactId>AccountManegementService</artifactId>
			<version>4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.edafa.web2sms.clients</groupId>
			<artifactId>CampaignManagementService</artifactId>
			<version>3.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.edafa.web2sms.clients</groupId>
			<artifactId>ListManegementService</artifactId>
			<version>3.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.edafa.web2sms.clients</groupId>
			<artifactId>ReportManegementService</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>com.edafa.web2sms.clients</groupId>
			<artifactId>TemplateManegementService</artifactId>
			<version>3.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.edafa.web2sms.clients</groupId>
			<artifactId>ServiceProvisioning</artifactId>
			<version>4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.edafa.web2sms.clients</groupId>
			<artifactId>UserManagementService</artifactId>
			<version>1.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.edafa.web2sms.clients</groupId>
			<artifactId>GroupManagementService</artifactId>
			<version>1.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.edafa.web2sms.clients</groupId>
			<artifactId>UserLoginService</artifactId>
			<version>2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.13</version>
			<exclusions>
				<exclusion>
					<artifactId>xmlbeans</artifactId>
					<groupId>org.apache.xmlbeans</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.tomahawk</groupId>
			<artifactId>tomahawk21</artifactId>
			<version>1.1.14</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-codec</artifactId>
					<groupId>commons-codec</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-lang</artifactId>
					<groupId>commons-lang</groupId>
				</exclusion>
			</exclusions>

		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>4.1.3</version>
		</dependency>

		<dependency>
			<groupId>com.jasper.fonts</groupId>
			<artifactId>spring</artifactId>
			<version>1</version>
		</dependency>

		<dependency>
			<groupId>com.jasper.fonts</groupId>
			<artifactId>arial</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>com.edafa.web2sms.lib</groupId>
			<artifactId>ez-vcard</artifactId>
			<version>0.9.6</version>
		</dependency>
<!--                <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                    <version>2.6.2</version>
                </dependency>        
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                    <version>2.6.2</version>
                </dependency>        
                <dependency>
                    <groupId>com.lmax</groupId>
                    <artifactId>disruptor</artifactId>
                    <version>3.3.4</version>
                </dependency>-->

	</dependencies>        
        
       <build>
        <resources>
            <resource>
                <directory>src/main/java/com/edafa/web2sms/ui/locale/</directory><!-- from -->
                <targetPath>com/edafa/web2sms/ui/locale/</targetPath><!-- to -->
                <includes>
                    <include>message.properties</include>
                    <include>message_ar.properties</include>
                </includes>
            </resource>
        </resources>
    </build>
        
        
</project>
